<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style2yaaaa.css">
    <link rel="icon" type="image/png" href="aaaa.jpeg">
    <title>haykal services</title>
    <style>

    </style>
</head>
<body style="background-image: url(umm.JPEG);">
  <header>
    <div class="container" style="border: solid tomato; padding: 10px; border-radius: 10px;">
    <div style="display: flex; align-items: center; gap: 20spx;">   
      <div>
        <h1 style="margin: 0;">PT. AMERICAN EWS</h1>
        <h5 style="margin: 0;">CEO: haykal dan abang besar saya tapi ga liat tapi <strong>BIARIN😈</strong></h5>
      </div>
    </div>
  </div>
  </header>

  <nav>
    <div class="container" style="background-color: tomato; font-style:initial;">
      <a href="index.html">Home</a>
      <a href="https://shopee.co.id/inspirasi-shopee/ikuti-cara-ini-untuk-daftar-gratis-ongkir-di-shopee-mudah-dan-cepat/">Ongkir</a>
      <a href="https://www.guidingtech.com/quick-ways-to-open-services-on-windows-11/">Services</a>
      <a href="https://web.whatsapp.com:5222/">Contact</a>
      <a href="https://www.crazygames.com/">Games</a>
      <a href="https://id.wikipedia.org/wiki/Haykal_Kamil">Haykal</a>
      <a href="https://id.wikipedia.org/wiki/Boeing">Boeing</a>
    </div>
  </nav>

</body>
</html>